<RCC>
    <qresource prefix="/">
		<file>main.qml</file>
        <file alias="MenuTitle.qml">Components/MenuTitle.qml</file>
        <file alias="StyledButton.qml">Components/StyledButton.qml</file>
        <file alias="BackButton.qml">Components/BackButton.qml</file>
        <file alias="MainMenuButton.qml">MainMenu/MainMenuButton.qml</file>
        <file alias="CreditsMenu.qml">CreditsMenu/CreditsMenu.qml</file>
        <file alias="LandingScreen.qml">LandingScreen/LandingScreen.qml</file>
        <file alias="MainMenu.qml">MainMenu/MainMenu.qml</file>
        <file alias="PlayMenu.qml">PlayMenu/PlayMenu.qml</file>
		<file alias="SettingsMenu.qml">SettingsMenu/SettingsMenu.qml</file>
		<file alias="SettingsList.qml">SettingsMenu/SettingsList.qml</file>
		<file alias="SettingCombox.qml">SettingsMenu/SettingCombox.qml</file>
		<file alias="SettingContainer.qml">SettingsMenu/SettingContainer.qml</file>
        <file alias="MenuBackground.qml">MenuBackground/MenuBackground.qml</file>
        <file alias="MenuBackgroundParticle.qml">MenuBackground/MenuBackgroundParticle.qml</file>
		<file alias="GameScreen.qml">GameScreen/GameScreen.qml</file>
		<file alias="VideoStream.qml">GameScreen/VideoStream.qml</file>
		<file alias="PauseMenu.qml">GameScreen/PauseMenu.qml</file>
        <file alias="ui-click.mp3">assets/ui-click.mp3</file>
        <file alias="ui-hover.mp3">assets/ui-hover.mp3</file>
        <file alias="DancePreview.qml">PlayMenu/DancePreview.qml</file>
    </qresource>
</RCC>
